<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>轮播图</title>
	<style type="text/css">
		#container{
			position: relative;
			width:520px;
			height: 280px;
			margin: 20px auto;
			overflow: hidden;
			top: 120px;
		}
		ul{list-style: none;position: absolute;}
		li{float: left;}
		#leftBtn{
			display: block;
			background: url(../../images/btn.png);
			width: 48px;
			height: 60px;
			position: absolute;
			top:110px;
			left: -48px;
			filter: alpha(opacity:0);
			opacity: 0;
			z-index: 10;
		}
		#rightBtn{
			display: block;
			background: url(../../images/btn.png);
			width: 48px;
			height: 60px;
			background-position: -48px 0px;
			position: absolute;
			top:110px;
			right: -48px;
			filter: alpha(opacity:0);
			opacity: 0;
			z-index: 10;
		}
		#nav{
			width:70px;
			height:18px;
			background: url(../../images/nav.png);
			position: absolute;
			left: 220px;
			bottom: 10px;
		}
		#nav span{
			display: block;
			width: 9px;
			height:9px;
			border-radius: 50%;
			background: #B7B7B7;
			float: left;
			margin-left: 4px;
			margin-top: 4px;
			cursor: pointer;
		}
		#nav .on{
			background: #FF4400;
		}
		img{
			width: 520px;
			height: 280px;
		}
	</style>
	<script type="text/javascript" src="../../lm_js/jquery.js"></script>
	<script type="text/javascript" src="../../lm_js/public.js"></script>
	<script type="text/javascript" src="../../lm_js/reqConfig.js"></script>
</head>
<body>

	<div id="container">

		<ul>
			<li><img src="../../images/wife6.jpg"></li>
			<li><img src="../../images/wife2.jpg"></li>
			<li><img src="../../images/wife3.jpg"></li>
			<li><img src="../../images/wife4.jpg"></li>
			<li><img src="../../images/wife5.jpg"></li>
		</ul>
		<a href="#" id="leftBtn"></a>
		<a href="#" id="rightBtn"></a>
		<div id="nav">
			<span class="on"></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<script>
		container.onmouseover = function(){
			startMove(leftBtn,{opacity:100,left:0});
			startMove(rightBtn,{opacity:100,right:0});
		}
		container.onmouseout = function(){
			startMove(leftBtn,{opacity:0,left:-48});
			startMove(rightBtn,{opacity:0,right:-48});
		}
		var oUL = document.getElementsByTagName("ul")[0];
	    var firstChild = oUL.children[0].cloneNode(true);
	    oUL.appendChild(firstChild);
	    oUL.style.width = oUL.children.length * 520 + "px";
	    var spanList = document.getElementsByTagName("span");

	    var currIndex = 0;
	    rightBtn.onclick = function(){
	    	currIndex++;
	    	if(currIndex == oUL.children.length){
	    		currIndex = 1;
	    		oUL.style.left = "0px";
	    	}
	    	startMove(oUL,{left:currIndex * -520});
	    	setNavClass(currIndex > 4 ? 0 : currIndex);
	    	autoPlay();
	    }

	    leftBtn.onclick = function(){
	    	currIndex--;
	    	if(currIndex == -1){
	    		currIndex = oUL.children.length - 2;
	    		oUL.style.left = (oUL.children.length - 1) * -520 + "px";
	    	}
	    	startMove(oUL,{left:currIndex * -520});
	    	setNavClass(currIndex);
	    	autoPlay();
	    }

	    function setNavClass(index){
	    	for(var i = 0; i < spanList.length; i++){
	    		spanList[i].className = "";
	    	}
	    	spanList[index].className = "on";
	    }

	    document.onkeyup = function(e){
	    	e = e || event;
	    	if(e.keyCode == 39){
	    		rightBtn.onclick();
	    	}
	    	if(e.keyCode == 37){
	    		leftBtn.onclick();
	    	}
	    }
	    var timer;
	    function autoPlay(){
	    	clearInterval(timer);
	    	timer = setInterval(function(){
	    		rightBtn.onclick();
	    	},3000);
	    }

	    autoPlay();

	    for(var i = 0; i < spanList.length; i++){
	    	spanList[i].index = i;
	    	spanList[i].onclick = function(){
	    		setNavClass(this.index);
	    		currIndex = this.index;
	    		startMove(oUL,{left:this.index * -520});
	    		autoPlay();
	    	}
	    }
        function getStyle(element,attrName){
            if(element.currentStyle){
                return element.currentStyle[attrName];
            }
            else{
                return window.getComputedStyle(element,null)[attrName];
            }
        }


        //缓冲运动  速度=路程/时间
        //解决定时器冲突（每次调用startMove函数前将之前开启的定时器关闭）
        //独立运动（将定时器ID存放到对象下的属性中，利用JS动态属性的特点）
        //全值运动（将多个目标值以对象的形式传入函数，在函数中使用forin遍历每个属性）
        //运动框架支持的是以px为单位的CSS属性的运动及透明度
        function startMove(element,attrJSON,fn){
            clearInterval(element.timer);
            //物体独立运动是在元素对象下创建一个属性，将定时器ID存储元素对象属性下
            element.timer = setInterval(function(){
                var count = 0; //用来保存到达目标点的个数
                var i = 0; //用来保存对象中属性个数
                //使用for in完成多值运动，当定时器执行一次，就循环每一个运动属性分别取值赋值
                for(var attrName in attrJSON){
                    var cur = attrName == "opacity" ? Math.round(getStyle(element,"opacity") * 100) : parseInt(getStyle(element,attrName))
                    //使用运动属性中的目标值-元素的当前值/时间系数求出此时运动速度
                    var speed = (attrJSON[attrName] - cur) / 5;
                    //由于CSS中px单位忽略小数所以针对正负数不同进行向上向下取整
                    speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
                    if(attrName == "opacity"){
                        //当运动属性名为透明度时执行以下赋值
                        element.style.opacity = (cur + speed) / 100;
                        element.style.filter = "alpha(opacity:"+ (cur + speed) +")";
                    }
                    else{
                        //当运动属性名为非透明度时执行以下赋值
                        element.style[attrName] = cur + speed + "px";
                    }
                    if(cur == attrJSON[attrName]){
                        //当某属性的当前值==目标值时就对count变量++一次，形成一个计数的作用
                        count++;
                    }
                    //当循环执行一次i就++一次，记录循环中一共有一个属性
                    i++;
                }

                if(count == i){
                    //当到达目标点的计数器与属性计数器相等时，关闭定时器代表动画结束
                    //并且调用传来的回调函数
                    clearInterval(element.timer);
                    fn && fn();
                }
            },30);
        }
	</script>
</body>
</html>