<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="../lm_css/base.css">
    <style>
        @keyframes mymove
        {
            0%   {transform: rotate(-60deg);left:0px;}
            25%  {transform: rotate(-120deg);left:0px;}
            50%  {transform: rotate(-180deg);left:500px;}
            55%  {transform: rotate(-240deg);left:500px;}
            70%  {transform: rotate(-300deg);left:500px;}
            100% {transform: rotate(-360deg);left:0px;}
        }

        @-webkit-keyframes mymove
        {
            0%   {transform: rotate(-60deg);left:0px;}
            25%  {transform: rotate(-120deg);left:0px;}
            50%  {transform: rotate(-180deg);left:500px;}
            55%  {transform: rotate(-240deg);left:500px;}
            70%  {transform: rotate(-300deg);left:500px;}
            100% {transform: rotate(-360deg);left:0px;}
        }

        @-moz-keyframes mymove
        {
            0%   {transform: rotate(-60deg);left:0px;}
            25%  {transform: rotate(-120deg);left:0px;}
            50%  {transform: rotate(-180deg);left:500px;}
            55%  {transform: rotate(-240deg);left:500px;}
            70%  {transform: rotate(-300deg);left:500px;}
            100% {transform: rotate(-360deg);left:0px;}
        }

        @-o-keyframes mymove
        {
            0%   {transform: rotate(-60deg);left:0px;}
            25%  {transform: rotate(-120deg);left:0px;}
            50%  {transform: rotate(-180deg);left:500px;}
            55%  {transform: rotate(-240deg);left:500px;}
            70%  {transform: rotate(-300deg);left:500px;}
            100% {transform: rotate(-360deg);left:0px;}
        }
        .lm_banner{
            width: 100%;
        }
        .lm_banner img{
            width: 100%;
            height: 250px;
        }
        .lm_content{
            background: #000;
            font-weight: 900;
            color: #fff9a9;
            font-size: 36px;
            text-align: center;
            line-height: 36px;
            padding: 100px;

        }
        .content-text{
            animation:mymove 5s 1;
            -moz-animation:mymove 5s 1;
            -webkit-animation:mymove 5s 1;
            -o-animation:mymove 5s 1;
            width: 300px;
            height:100px;
            margin: 0 auto;
            line-height:100px;
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="../lm_js/jquery.js"></script>
    <script type="text/javascript" src="../lm_js/public.js"></script>
    <script type="text/javascript" src="../lm_js/reqConfig.js"></script>
</head>
<body>
    <div class="lm_banner">
        <img src="../lm_img/lm_banner.jpg" alt="">
    </div>
    <div class="lm_content">
        <div class="content-text">跟对老大很重要！</div>
    </div>
</body>
</html>